<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.farmlab">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        >
        <activity android:name="com.farmlab.view.fields.InformationsFieldActivity" />
        <activity android:name="com.farmlab.view.scan.ScanMenuActivity" />
        <activity android:name="com.farmlab.view.animals.AnimalsMenuActivity" />
        <activity android:name="com.farmlab.view.calendar.CalendarMenuActivity" />
        <activity android:name="com.farmlab.view.fields.FieldsMainActivity" />
        <activity android:name="com.farmlab.view.MainActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>